server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log level
logging.level.CLASSPATH.CLASSNAME=DEBUG

# Logging
logging.level.ku.message.listener.AuthenticationEventListener=DEBUG
logging.file.name=log/message-app.log

# Auth0
auth0.audience=product
auth0.clientId=
auth0.clientSecret=
spring.security.oauth2.resourceserver.jwt.issuer-uri=